<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="viewData" prefHeight="374.0" prefWidth="206.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAll" text="Показать всё" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="closeBut" mnemonicParsing="false" onAction="#exitAct" text="Выйти" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Изменить">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addNewOrganisation" text="добавить новую организацию" />
                  <MenuItem mnemonicParsing="false" onAction="#editOrganisation" text="редактировать" />
              <MenuItem fx:id="deleteBut" mnemonicParsing="false" onAction="#deleteOrg" text=" удалить организацию" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion prefHeight="374.0" prefWidth="124.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane text="Выборки">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="190.0" spacing="2.0">
                     <children>
                        <Button id="button" mnemonicParsing="false" onAction="#findNumber" prefHeight="26.0" prefWidth="144.0" text="Найти телефон">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#findOrg" prefHeight="26.0" prefWidth="286.0" text="Найти по номеру" />
                        <Button mnemonicParsing="false" onAction="#findInExtraInfo" prefHeight="26.0" prefWidth="188.0" text="поиск по доп. информации" />
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </VBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="245.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="dataTextObserve" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="170.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Неактуальные данные:" />
            <Text fx:id="olddataTextObserve" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="170.0" />
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="col1" prefWidth="72.00000113248825" text="Тип" />
                <TableColumn fx:id="col2" prefWidth="141.59998321533203" text="Значение" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
